<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Praticando JavaScript</h1>
    </header>
    <section>
        <p id="mensagem">Clique no botão para ver a mágica acontecer!</p>
        
        <input type="number" id="inicio" placeholder="Numero inicial">
        <input type="number" id="passo" placeholder="Passos">
        <input type="number" id="fim" placeholder="Final">
        <input type="button" value="Enviar" onclick="contar()">
        <div id = "res">RESPOSTA. </div>
    </section>
    
    <footer>
        <p>Feito por Ismael</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
